{
  "$schema": "https://raw.githubusercontent.com/denoland/deno/refs/heads/main/cli/schemas/config-file.v1.json",
  "allowScripts": [
    "npm:esbuild@0.27.7",
    "npm:sharp@0.34.5"
  ],
  "tasks": {
    "astro": "astro",
    "dev": "astro dev",
    "build": "astro build",
    // Deno doesn't support `astro preview`, so this must be used instead
    // Broken on the version I'm using
    // "preview": "deno run --allow-net --allow-read --allow-env ./dist/server/entry.mjs",
    "check": "astro check"
  },
  "nodeModulesDir": "auto",
  "imports": {
    "@astrojs/check": "npm:@astrojs/check@^0.9.8",
    "@deno/astro-adapter": "npm:@deno/astro-adapter@^0.3.2",
    "astro": "npm:astro@^6.1.4",
    "typescript": "npm:typescript@^6.0.2"
  }
}