{
  "$schema": "https://raw.githubusercontent.com/denoland/deno/refs/heads/main/cli/schemas/config-file.v1.json",
  "allowScripts": [
    "npm:esbuild@0.27.7",
    "npm:sharp@0.34.5"
  ],
  "tasks": {
    "astro": "astro",
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "deno task build && deno serve --allow-read preview.ts",
    "preview-open": "deno task build && deno serve --allow-read --open preview.ts",
    "check": "astro check"
  },
  "nodeModulesDir": "auto",
  "imports": {
    "@astrojs/check": "npm:@astrojs/check@^0.9.8",
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "@std/http": "jsr:@std/http@^1.0.25",
    "@std/path": "jsr:@std/path@^1.1.4",
    "astro": "npm:astro@^6.1.5",
    "sharp": "npm:sharp@^0.34.5",
    "typescript": "npm:typescript@^5.9.3"
  }
}